# homework

./: pom.xml
homework-api/: .project  LICENSE  read.me  text.txt
homework-api/src/main/java/com/netease/homework/commons/: HResult.java  HomeworkResult.java  JsonUtils.java
homework-api/src/main/java/com/netease/homework/pojo/: CartItem.java  Content.java  ContentExample.java  ContentWithBLOBs.java  ContentWithTag.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  User.java  UserExample.java
homework-api/src/main/java/com/netease/homework/service/: ContentService.java  OrderItemService.java  OrderService.java  UserService.java
homework-httpServer/: .mymetadata  .project  pom.xml
homework-httpServer/src/main/java/com/netease/homework/controller/: PageController.java  ProcessController.java  UserController.java
homework-httpServer/src/main/java/com/netease/homework/interceptor/: SellerAuthorityInterceptor.java  UserAuthorityInterceptor.java
homework-httpServer/src/main/resources/spring/: springmvc.xml
homework-httpServer/src/main/webapp/WEB-INF/js/: pageLogin.js  pageShow.js  public.js  settleAccount.js
homework-httpServer/src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  public.jsp  submit.jsp
homework-rpcServer/: .mymetadata  .project
homework-rpcServer/.myeclipse/profiler/: Provider (1).xml
homework-rpcServer/src/main/java/com/netease/homework/: Provider.java
homework-rpcServer/src/main/java/com/netease/homework/impl/: ContentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
homework-rpcServer/src/main/java/com/netease/homework/mapper/: ContentMapper.java  ContentMapper.xml  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  UserMapper.java
homework-rpcServer/src/main/resources/property/: db.properties
homework-rpcServer/src/main/resources/spring/: applicationContext-provider.xml
homework-rpcServer/src/main/webapp/WEB-INF/: web.xml
